<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterDocente.master.cs" Inherits="WebAutomovil.MasterDocente" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
        <style type="text/css">
        #form1 {

        }
        *{margin:0; padding:0;}
        body{
            background:#f6f6f6;
        }
        header{
            width:100%;
            overflow:hidden;
            background:#900;
            height: 110px;
        }
        .wrapper {
            width:90%;
            max-width:1000px;
            margin:auto;
            overflow:hidden;
        }
        header .logo{
            color:#f2f2f2;
            font-size:50px;
            line-height:75px;
            float:left;
        }
        .derecha{
            float:right;
            color:#fff;
            display:inline-block;
            line-height:140px;
            font-size:15px;
            font-family: Arial, Helvetica, sans-serif;

        }

        .izquerda{
                        float:left;
                        color:#fff;
            display:inline-block;
            padding:10px 20px;
            line-height:75px;
            font-size:15px;
            font-family: Arial, Helvetica, sans-serif;
        }
       nav{
            text-align:center;
            line-height:100px;
            font-family:Arial, Helvetica, sans-serif;
        }
       nav a{
            display:inline-block;
            color:#900;
            text-decoration:none;
            padding:10px 20px;
            line-height:normal;
            font-size:20px;
            font-weight:bold;
            -o-transition:all 300ms ease;
            transition:all 300ms ease;
        }
       nav a:hover{
            background:#900;
            color:#ffffff;
            border-radius:50px;
        }
        </style>
</head>
<body bgcolor="#FBF2EF">
    <form id="form1" runat="server">
        <header>
               <div class="wrapper">
                    <div class="logo">
                        <a href="WebPortada.aspx">
                        <asp:Image ID="Image1" runat="server" ImageUrl="~/imagenes/logo.png" />
                            </a>
                            </div>
                                      <div class="izquerda">
                                          <h1>Menú Docente</h1>
                       </div>
                   <div class="derecha">
                       <a href ="Login.aspx">
                       <asp:Image ID="Image2" runat="server" ImageUrl="~/imagenes/icono.png" Height="44px" Width="51px" />
                           </a>
                       </div>
                   <div class="derecha">
                                 <asp:Label ID="lblNombreUsu" runat="server"></asp:Label>
                       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                       </div>
                       </div>
               </div>
         </header>
        <div class="wrapper">
                        <nav>
                            <a href="GrupoAdd.aspx">Ingresar Grupo</a>
                            <a href="WebListarDocente.aspx">Lista de Fichas</a>
                        </nav>
            </div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    </body>
</html>

